SPOONACULAR_API_KEY=8e663871f4aa48579f5c2c77982f5a0d
PORT=3000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=mZ9QfA7XrB2E!t4k#Hn8L@pW$y6C0D^S
STRIPE_API_KEY=sk_test_51S3H3yJU9emMUww6En77hI510JHFOOXsxyxpCquDjC9KsNc7EmhuafQsmcGQYNx3RoTtDuWMYVH77mf9hPm8Rv3Q00YFi4XFpD
CLOUDINARY_CLOUD_NAME=dikst32yy
CLOUDINARY_API_KEY=343591196473623
CLOUDINARY_API_SECRET=YzEZHBZcGpivz9kaUKMnjWQwsds
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123



